# EM.Repository

./: .gitignore  Aluno.cs  EM.Repository.sln  gitignore .gitignore
EM.Create/: EM.Montador.csproj
EM.Domain/: EM.Domain.csproj
EM.Domain/Context/: EscolaDbContext.cs
EM.Domain/Helpers/: SexoHelper.cs
EM.Domain/Interface/: IEntidade.cs  IRepository.cs
EM.Domain/Models/: Aluno.cs  Cidade.cs  EnumeradorSexo.cs  RelatorioConfig.cs  RelatorioFiltroModel.cs
EM.Domain/Models/Attributes/: CpfAttribute.cs  DataNascimentoAttribute.cs
EM.Domain/Utilitarios/: ExtensoesDominio.cs
EM.Montador/: EM.Montador.csproj
EM.Montador/PDF/: BuilderDocumentPDF.cs  IPDFService.cs  IServicePDF.cs  PDFService.cs  ServicePDF.cs
EM.Montador/PDF/Components/: CertificadoComponent.cs  ComponentCabecalho.cs  ComponentRodape.cs  ComponentTabelaAluno.cs  IComponentPDF.cs  TabelaCidadesComponent.cs  TituloComponent.cs
EM.Montador/PDF/Models/: ConfigModelPDF.cs
EM.Repository/: AlunoRepository.cs  CidadeRepository.cs  DbHelper.cs  EM.Repository.csproj  FirebirdConnectionFactory.cs  IDbConnectionFactory.cs  RelatorioConfigRepository.cs  RepositorioAbstrato.cs
EM.Repository/Extensions/: ServiceCollectionExtensions.cs
EM.Web/: EM.Web.csproj  Program.cs  appsettings.json
EM.Web/Controllers/: AlunoController.cs  CidadeController.cs  HomeController.cs  RelatoriosController.cs
EM.Web/Views/: _ViewImports.cshtml
EM.Web/Views/Aluno/: AlunoCreate.cshtml  AlunoDelete.cshtml  AlunoEdit.cshtml  AlunoList.cshtml
EM.Web/Views/Cidade/: CidadeCreate.cshtml  CidadeDelete.cshtml  CidadeEdit.cshtml  CidadeList.cshtml
EM.Web/Views/Home/: Index.cshtml
EM.Web/Views/Relatorios/: ConfiguracaoCabecalho.cshtml  FiltrosRelatorio.cshtml  Index.cshtml  RelatorioCidades.cshtml  RelatorioGeralAlunos.cshtml
EM.Web/Views/Shared/: _AlunoForm.cshtml  _CidadeForm.cshtml  _Layout.cshtml
EM.Web/wwwroot/js/: site.js
