is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EM.Web
build_property.RootNamespace = EM.Web
build_property.ProjectDir = C:\Users\SUP.FELLYPE\source\repos\LipeRllk\EM.Repository\EM.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\SUP.FELLYPE\source\repos\LipeRllk\EM.Repository\EM.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Aluno/AlunoCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQWx1bm9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Aluno/AlunoDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQWx1bm9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Aluno/AlunoEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQWx1bm9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Aluno/AlunoList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQWx1bm9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Cidade/CidadeCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENpZGFkZUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Cidade/CidadeDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENpZGFkZURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Cidade/CidadeEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENpZGFkZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Cidade/CidadeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENpZGFkZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Shared/_AlunoForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbHVub0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Shared/_CidadeForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaWRhZGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SUP.FELLYPE/source/repos/LipeRllk/EM.Repository/EM.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p2nnb9e34l
